dataset:
  dataset_name: "sevir"
  img_height: 384
  img_width: 384
  in_len: 13
  out_len: 12
  seq_len: 25
  plot_stride: 2
  interval_real_time: 5
  sample_mode: "sequent"
  stride: 12
  layout: "NTHWC"
  start_date: null
  train_val_split_date: [2019, 1, 1]
  train_test_split_date: [2019, 6, 1]
  end_date: null
  metrics_mode: "0"
  metrics_list: ['csi', 'pod', 'sucr', 'bias']
  threshold_list: [16, 74, 133, 160, 181, 219]
layout:
  in_len: 13
  out_len: 12
  layout: "NTHWC"
optim:
  total_batch_size: 32
  micro_batch_size: 1
  seed: 0
  method: "adamw"
  lr: 0.001
  wd: 0.0
  gradient_clip_val: 1.0
  max_epochs: 100
  # scheduler
  lr_scheduler_mode: "cosine"
  min_lr_ratio: 1.0e-3
  warmup_min_lr_ratio: 0.0
  warmup_percentage: 0.2
  # early stopping
  early_stop: true
  early_stop_mode: "min"
  early_stop_patience: 20
  save_top_k: 1
logging:
  logging_prefix: "ftsno_w_gn_SEVIR_LR"
  monitor_lr: true
  monitor_device: false
  track_grad_norm: -1
  use_wandb: false
trainer:
  check_val_every_n_epoch: 1
  log_step_ratio: 0.001
  precision: 32
vis:
  train_example_data_idx_list: [0, ]
  val_example_data_idx_list: [80, ]
  test_example_data_idx_list: [0, 80, 160, 240, 320, 400]
  eval_example_only: false
  plot_stride: 2
model:
  n_layers: 4
  d_model: 64
  total_length: 25
  input_length: 13
  enc_in: 1
  enc_out: 1
  modes_x: 160
  modes_y: 160
  modes_z: 7
  factor: 1
  n_ff_layers: 1
  x_dim : 384
  y_dim : 384
  z_dim : 14
  pre_dim : 64
  pre : True
  pad_x : 0
  pad_y : 0
  pad_z : 1
  dropout : 0
  checkpoint_level : 3
