dataset:
  dataset_name: "nbody_digits3_len20_size64_r0_train20k"
  num_train_samples: 20000
  num_val_samples: 1000
  num_test_samples: 1000
  digit_num: null
  img_size: 64
  raw_img_size: 128
  seq_len: 20
  raw_seq_len_multiplier: 5
  distractor_num: null
  distractor_size: 5
  max_velocity_scale: 2.0
  initial_velocity_range: [0.0, 2.0]
  random_acceleration_range: [0.0, 0.0]
  scale_variation_range: [1.0, 1.0]
  rotation_angle_range: [-0, 0]
  illumination_factor_range: [1.0, 1.0]
  period: 5
  global_rotation_prob: 0.5
  index_range: [0, 40000]
  mnist_data_path: null
  # N-Body params
  nbody_acc_mode: "r0"
  nbody_G: 0.05
  nbody_softening_distance: 10.0
  nbody_mass: null
layout:
  in_len: 10
  out_len: 10
  layout: "NTHWC"
  data_seq_len: 20
optim:
  total_batch_size: 64
  micro_batch_size: 16
  seed: 0
  method: "adamw"
  lr: 0.001
  wd: 1.0e-05
  gradient_clip_val: 1.0
  max_epochs: 100
  # scheduler
  lr_scheduler_mode: "cosine"
  min_lr_ratio: 1.0e-3
  warmup_min_lr_ratio: 0.0
  warmup_percentage: 0.2
  # early stopping
  early_stop: true
  early_stop_mode: "min"
  early_stop_patience: 20
  save_top_k: 1
logging:
  logging_prefix: "tsnov2_NBody"
  monitor_lr: true
  monitor_device: false
  track_grad_norm: -1
  use_wandb: false
trainer:
  check_val_every_n_epoch: 1
  log_step_ratio: 0.001
  precision: 32
vis:
  train_example_data_idx_list: [0, ]
  val_example_data_idx_list: [0, ]
  test_example_data_idx_list: [0, ]
  eval_example_only: false
model:
  n_layers: 4
  d_model: 32
  total_length: 20
  input_length: 10
  enc_in: 1
  enc_out: 1
  modes_x: 20
  modes_y: 20
  modes_z: 5
  factor: 4
  n_ff_layers: 2