dataset:
  in_len: 12
  out_len: 14
  nino_window_t: 3
  in_stride: 1
  out_stride: 1
  train_samples_gap: 1
  eval_samples_gap: 1
  normalize_sst: true
layout:
  in_len: 12
  out_len: 14
  layout: "NTHWC"
optim:
  total_batch_size: 64
  micro_batch_size: 4
  seed: 0
  method: "adamw"
  lr: 0.0001
  wd: 1.0e-05
  gradient_clip_val: 1.0
  max_epochs: 100
  # scheduler
  lr_scheduler_mode: "cosine"
  min_lr_ratio: 1.0e-3
  warmup_min_lr_ratio: 0.0
  warmup_percentage: 0.2
  # early stopping
  early_stop: true
  early_stop_mode: "max"
  early_stop_patience: 3
  save_top_k: 5
logging:
  logging_prefix: "ffsno_w_gn_ENSO2"
  monitor_lr: true
  monitor_device: false
  track_grad_norm: -1
  use_wandb: false
trainer:
  check_val_every_n_epoch: 1
  log_step_ratio: 0.001
  precision: 32
vis:
  train_example_data_idx_list: [0, ]
  val_example_data_idx_list: [0, ]
  test_example_data_idx_list: [0, ]
  eval_example_only: false
model:
  n_layers: 4
  d_model: 64
  total_length: 26
  input_length: 12
  enc_in: 1
  enc_out: 1
  modes_x: 10
  modes_y: 20
  modes_z: 7
  factor: 4
  n_ff_layers: 2
  x_dim : 24
  y_dim : 48
  z_dim : 14
  pre : True
  pre_dim : 2
  pad_x : 0
  pad_y : 0
  pad_z : 2
  dropout : 0.0
  